FROM almalinux:9

ENV BUILD_PLATFORM almalinux9java17

ADD almalinux9java17/gpfs.repo /etc/yum.repos.d/
ADD almalinux9java11/umd5/umd-5-testing.repo /etc/yum.repos.d/
ADD almalinux9java11/umd5/umd-5-contrib.repo /etc/yum.repos.d/
ADD almalinux9java11/umd5/umd-5.repo /etc/yum.repos.d/

ADD almalinux9java17/setup.sh almalinux9java17/settings.xml /
RUN chmod +x /setup.sh

RUN /setup.sh

ADD common/* /home/build/

RUN sh /home/build/setup-stage-area.sh && \
  mkdir /packages && chown -R build:build /packages

WORKDIR /home/build

VOLUME /m2-repository
VOLUME /packages
VOLUME /stage-area
VOLUME /stage-area-source

USER build

ENV MAVEN_HOME="/opt/apache-maven-3.8.6"
ENV M2_HOME="${MAVEN_HOME}"
ENV PATH="${PATH}:${MAVEN_HOME}/bin"
ENV JAVA_HOME="${JAVA_HOME}"

CMD sh -l build.sh