FROM  centos:centos7

ENV BUILD_PLATFORM centos7java8

ADD centos7java8/setup.sh centos7java8/settings.xml /
RUN chmod +x /setup.sh

ADD centos7java8/apache-maven.repo centos7java8/gpfs.repo centos7java8/CentOS-Base.repo centos7java8/*.local.mirror /etc/yum.repos.d/
ADD centos7java8/epel.repo /

RUN /setup.sh

ADD common/* /home/build/

RUN sh /home/build/setup-stage-area.sh && \
  mkdir /packages && chown -R build:build /packages

WORKDIR /home/build

VOLUME /m2-repository
VOLUME /packages
VOLUME /stage-area
VOLUME /stage-area-source

USER build

CMD sh build.sh
