FROM  centos:centos6

ENV BUILD_PLATFORM centos6

ADD centos6/setup.sh centos6/settings.xml /
RUN chmod +x /setup.sh

ADD centos6/apache-maven.repo /centos6/gpfs.repo /centos6/CentOS-Base.repo centos6/*.local.mirror /etc/yum.repos.d/
ADD centos6/epel.repo /

RUN /setup.sh

ADD Makefile build.sh setup-stage-area.sh /home/build/

RUN sh /home/build/setup-stage-area.sh && \
  mkdir /packages && chown -R build:build /packages

WORKDIR /home/build

VOLUME /m2-repository
VOLUME /packages
VOLUME /stage-area
VOLUME /stage-area-source

USER build

CMD sh build.sh
