[base]
name=CentOS-$releasever - Base
mirrorlist=file:///etc/yum.repos.d/os.local.mirror
#baseurl=http://mirror3.mirror.garr.it/mirrors/CentOS/$releasever/os/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

#released updates
[updates]
name=CentOS-$releasever - Updates
mirrorlist=file:///etc/yum.repos.d/updates.local.mirror
#baseurl=http://mirror3.mirror.garr.it/mirrors/CentOS/$releasever/updates/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras
mirrorlist=file:///etc/yum.repos.d/extras.local.mirror
#baseurl=http://mirror3.mirror.garr.it/mirrors/CentOS/$releasever/extras/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus
mirrorlist=file:///etc/yum.repos.d/centosplus.local.mirror
# baseurl=http://mirror3.mirror.garr.it/mirrors/CentOS/$releasever/centosplus/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

#contrib - packages by Centos Users
[contrib]
name=CentOS-$releasever - Contrib
mirrorlist=file:///etc/yum.repos.d/contrib.local.mirror
# baseurl=http://mirror3.mirror.garr.it/mirrors/CentOS/$releasever/contrib/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
