FROM ubuntu:16.04

ENV BUILD_USER_UID=1234
ENV BUILD_USER=build
ENV BUILD_PLATFORM ubuntu1604

RUN apt-get update -y && \
    apt-get install -y openjdk-8-jdk maven git wget curl jq sudo build-essential debhelper dpkg-dev reprepro && \
    apt-get clean

RUN useradd --uid ${BUILD_USER_UID} --user-group --create-home --home-dir /home/${BUILD_USER} --shell /bin/bash ${BUILD_USER}

RUN mkdir -p /home/${BUILD_USER}/.m2 mkdir /m2-repository /packages

COPY ubuntu1604/build-sudo /etc/sudoers.d/
RUN chmod 0440 /etc/sudoers.d/build-sudo
COPY ubuntu1604/settings.xml /home/${BUILD_USER}/.m2
COPY Makefile build.sh setup-stage-area.sh /home/${BUILD_USER}/

RUN chown -R ${BUILD_USER}:${BUILD_USER} /home/${BUILD_USER} /m2-repository /packages

RUN sh /home/${BUILD_USER}/setup-stage-area.sh 

WORKDIR /home/${BUILD_USER}

VOLUME /m2-repository
VOLUME /packages
VOLUME /stage-area

USER build

CMD sh build.sh
